package Lesson_1;

public class task_4 {
    public static void main(String[] args) {
//        Task_4. * Задано уравнение вида q + w = e, q, w, e >= 0.
//        Некоторые цифры могут быть заменены знаком вопроса,
//                например, 2? + ?5 = 69.
//        Требуется восстановить выражение до верного равенства.
//        Предложить хотя бы одно решение или сообщить, что его нет.
        String q = "2?";
        String w = "?5";
        int e = 69;
        for (int i = 0; i < 10; i++) { // итерируемся по возможным значениям первого символа q
            int q1 = Character.getNumericValue(q.charAt(0));
            for (int j = 0; j < 10; j++) { // итерируемся по возможным значениям первого символа w
                for (int k = 0; k < 10; k++) { // итерируемся по возможным значениям второго символа q
                    for (int l = 0; l < 10; l++) { // итерируемся по возможным значениям второго символа w
                        int w2 = Character.getNumericValue(w.charAt(1));
                        if (q1 + k + j + w2 == e) { // проверяем, равна ли сумма чисел числу e
                            System.out.println("" + q1 + k + j + w2); // выводим найденное значение
                        }
                    }
                }
            }
        }
    }
}
